-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: project
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `survey_questions`
--

DROP TABLE IF EXISTS `survey_questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `survey_questions` (
  `question_id` int NOT NULL AUTO_INCREMENT COMMENT '질문 ID',
  `content` text NOT NULL COMMENT '질문 내용',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`question_id`),
  UNIQUE KEY `uq_content` (`content`(255))
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `survey_questions`
--

LOCK TABLES `survey_questions` WRITE;
/*!40000 ALTER TABLE `survey_questions` DISABLE KEYS */;
INSERT INTO `survey_questions` VALUES (1,'당신이 처음으로 독립해서 살았던 집 주소는 어디였나요?','2025-08-15 22:36:39'),(2,'당신이 처음 운전했던 차의 모델은 무엇이었나요?','2025-08-15 22:36:39'),(3,'배우자와 처음 만났던 장소는 어디였나요?','2025-08-15 22:36:39'),(4,'당신이 가장 처음으로 아르바이트 했던 곳은 어디였나요?','2025-08-15 22:36:39'),(5,'당신의 결혼식 날 입었던 옷의 색깔은 무엇이었나요?','2025-08-15 22:36:39'),(6,'당신이 가장 좋아하는 꽃의 이름은 무엇이었나요?','2025-08-15 22:36:39'),(7,'당신이 처음으로 키웠던 애완동물의 이름은 무엇이었나요?','2025-08-15 22:36:39'),(8,'당신이 가장 좋아했던 선생님의 성함은 무엇이었나요?','2025-08-15 22:36:40'),(9,'당신이 초등학교 입학 당시 살았던 동네 이름은 무엇이었나요?','2025-08-15 22:36:40'),(10,'당신이 가장 처음 배웠던 악기의 이름은 무엇이었나요?','2025-08-15 22:36:40'),(11,'당신이 가장 좋아하는 음식은 무엇인가요?','2025-08-15 22:36:40'),(12,'당신의 배우자와 처음 데이트했던 장소는 어디인가요?','2025-08-15 22:36:40'),(13,'당신이 첫 월급을 받았을 때 가장 먼저 무엇을 샀나요?','2025-08-15 22:36:40'),(14,'당신이 가장 기억에 남는 여행지는 어디인가요?','2025-08-15 22:36:40'),(15,'당신의 자녀들이 가장 좋아하는 음식은 무엇인가요?','2025-08-15 22:36:40'),(16,'당신이 가장 아끼는 물건은 무엇인가요?','2025-08-15 22:36:40'),(17,'당신이 가장 좋아하는 노래는 무엇인가요?','2025-08-15 22:36:40'),(18,'당신이 가장 좋아하는 영화는 무엇인가요?','2025-08-15 22:36:40'),(19,'당신이 가장 좋아하는 색깔은 무엇인가요?','2025-08-15 22:36:40'),(20,'당신이 살면서 가장 크게 웃었던 일은 무엇인가요?','2025-08-15 22:36:40'),(21,'당신이 가장 좋아하는 계절은 무엇인가요?','2025-08-15 22:36:40'),(22,'당신이 가장 좋아하는 운동은 무엇인가요?','2025-08-15 22:36:41'),(23,'당신이 가장 좋아하는 숫자는 무엇인가요?','2025-08-15 22:36:41'),(24,'당신이 가장 좋아하는 과일은 무엇인가요?','2025-08-15 22:36:41'),(25,'당신이 가장 좋아하는 빵 종류는 무엇인가요?','2025-08-15 22:36:41'),(26,'당신이 가장 좋아하는 커피/차 종류는 무엇인가요?','2025-08-15 22:36:41'),(27,'당신이 가장 좋아하는 옷 스타일은 무엇인가요?','2025-08-15 22:36:41'),(28,'당신이 가장 좋아하는 TV 프로그램은 무엇인가요?','2025-08-15 22:36:41'),(29,'당신이 가장 좋아하는 책 종류는 무엇인가요?','2025-08-15 22:36:41'),(30,'당신이 가장 존경하는 사람은 누구인가요?','2025-08-15 22:36:41'),(31,'당신이 가장 즐겨보던 신문/잡지는 무엇인가요?','2025-08-15 22:36:41'),(32,'당신이 처음으로 해외여행 갔던 나라는 어디인가요?','2025-08-15 22:36:41'),(33,'당신이 가장 오랫동안 살았던 집의 크기는 몇 평이었나요?','2025-08-15 22:36:41'),(34,'당신이 가장 많이 사용했던 교통수단은 무엇인가요?','2025-08-15 22:36:41'),(35,'당신이 가장 좋아했던 놀이기구는 무엇인가요?','2025-08-15 22:36:41'),(36,'당신이 가장 기억에 남는 선물은 무엇인가요?','2025-08-15 22:36:41'),(37,'당신이 가장 좋아하는 속담/명언은 무엇인가요?','2025-08-15 22:36:42'),(38,'당신이 가장 좋아하는 시/소설 작가는 누구인가요?','2025-08-15 22:36:42'),(39,'당신이 가장 좋아하는 화가/조각가는 누구인가요?','2025-08-15 22:36:42'),(40,'당신이 가장 좋아하는 운동선수는 누구인가요?','2025-08-15 22:36:42'),(41,'당신이 가장 좋아하는 가수는 누구인가요?','2025-08-15 22:36:42'),(42,'당신이 가장 좋아하는 배우는 누구인가요?','2025-08-15 22:36:42'),(43,'당신이 가장 좋아하는 코미디언은 누구인가요?','2025-08-15 22:36:42'),(44,'당신이 가장 좋아하는 캐릭터는 무엇인가요?','2025-08-15 22:36:42'),(45,'당신이 가장 좋아하는 브랜드는 무엇인가요?','2025-08-15 22:36:42'),(46,'당신이 가장 좋아하는 게임은 무엇인가요?','2025-08-15 22:36:42'),(47,'당신이 가장 좋아하는 장소는 어디인가요?','2025-08-15 22:36:42'),(48,'당신이 가장 좋아하는 시간대는 언제인가요?','2025-08-15 22:36:42'),(49,'당신이 가장 좋아하는 날씨는 어떤 날씨인가요?','2025-08-15 22:36:42'),(50,'당신이 가장 좋아하는 향기는 무엇인가요?','2025-08-15 22:36:42'),(51,'당신이 가장 좋아하는 보석은 무엇인가요?','2025-08-15 22:36:43'),(52,'당신이 가장 좋아하는 동물은 무엇인가요?','2025-08-15 22:36:43'),(53,'당신이 가장 좋아하는 식물은 무엇인가요?','2025-08-15 22:36:43'),(54,'당신이 가장 좋아하는 악기는 무엇인가요?','2025-08-15 22:36:43'),(55,'당신이 가장 좋아하는 스포츠 용품은 무엇인가요?','2025-08-15 22:36:43'),(56,'당신이 가장 좋아하는 학용품은 무엇인가요?','2025-08-15 22:36:43'),(57,'당신이 가장 좋아하는 가구는 무엇인가요?','2025-08-15 22:36:43'),(58,'당신이 가장 좋아하는 전자제품은 무엇인가요?','2025-08-15 22:36:43'),(59,'당신이 가장 좋아하는 자동차 브랜드는 무엇인가요?','2025-08-15 22:36:43'),(60,'당신이 가장 좋아하는 오토바이 브랜드는 무엇인가요?','2025-08-15 22:36:43'),(61,'당신이 가장 좋아하는 자전거 브랜드는 무엇인가요?','2025-08-15 22:36:43'),(62,'당신이 가장 좋아하는 신발 브랜드는 무엇인가요?','2025-08-15 22:36:43'),(63,'당신이 가장 좋아하는 가방 브랜드는 무엇인가요?','2025-08-15 22:36:43'),(64,'당신이 가장 좋아하는 시계 브랜드는 무엇인가요?','2025-08-15 22:36:43'),(65,'당신이 가장 좋아하는 안경 브랜드는 무엇인가요?','2025-08-15 22:36:43'),(66,'당신이 가장 좋아하는 모자 브랜드는 무엇인가요?','2025-08-15 22:36:44'),(67,'당신이 가장 좋아하는 액세서리 브랜드는 무엇인가요?','2025-08-15 22:36:44'),(68,'당신이 가장 좋아하는 화장품 브랜드는 무엇인가요?','2025-08-15 22:36:44'),(69,'당신이 가장 좋아하는 향수 브랜드는 무엇인가요?','2025-08-15 22:36:44'),(70,'당신이 가장 좋아하는 음식점 이름은 무엇인가요?','2025-08-15 22:36:44'),(71,'당신이 가장 좋아하는 카페 이름은 무엇인가요?','2025-08-15 22:36:44'),(72,'당신이 가장 좋아하는 옷가게 이름은 무엇인가요?','2025-08-15 22:36:44'),(73,'당신이 가장 좋아하는 서점 이름은 무엇인가요?','2025-08-15 22:36:44'),(74,'당신이 가장 좋아하는 영화관 이름은 무엇인가요?','2025-08-15 22:36:44'),(75,'당신이 가장 좋아하는 공원 이름은 무엇인가요?','2025-08-15 22:36:44'),(76,'당신이 가장 좋아하는 박물관 이름은 무엇인가요?','2025-08-15 22:36:44'),(77,'당신이 가장 좋아하는 미술관 이름은 무엇인가요?','2025-08-15 22:36:44'),(78,'당신이 가장 좋아하는 놀이공원 이름은 무엇인가요?','2025-08-15 22:36:44'),(79,'당신이 가장 좋아하는 동물원 이름은 무엇인가요?','2025-08-15 22:36:44'),(80,'당신이 가장 좋아하는 수족관 이름은 무엇인가요?','2025-08-15 22:36:44'),(81,'당신이 가장 좋아하는 호텔 이름은 무엇인가요?','2025-08-15 22:36:44'),(82,'당신이 가장 좋아하는 리조트 이름은 무엇인가요?','2025-08-15 22:36:45'),(83,'당신이 가장 좋아하는 기차역 이름은 무엇인가요?','2025-08-15 22:36:45'),(84,'당신이 가장 좋아하는 공항 이름은 무엇인가요?','2025-08-15 22:36:45'),(85,'당신이 가장 좋아하는 항구 이름은 무엇인가요?','2025-08-15 22:36:45'),(86,'당신이 가장 좋아하는 다리 이름은 무엇인가요?','2025-08-15 22:36:45'),(87,'당신이 가장 좋아하는 건물 이름은 무엇인가요?','2025-08-15 22:36:45'),(88,'당신이 가장 좋아하는 거리 이름은 무엇인가요?','2025-08-15 22:36:45'),(89,'당신이 가장 좋아하는 산 이름은 무엇인가요?','2025-08-15 22:36:45'),(90,'당신이 가장 좋아하는 강 이름은 무엇인가요?','2025-08-15 22:36:45'),(91,'당신이 가장 좋아하는 바다 이름은 무엇인가요?','2025-08-15 22:36:45'),(92,'당신이 가장 좋아하는 호수 이름은 무엇인가요?','2025-08-15 22:36:45'),(93,'당신이 가장 좋아하는 섬 이름은 무엇인가요?','2025-08-15 22:36:45'),(94,'당신이 가장 좋아하는 폭포 이름은 무엇인가요?','2025-08-15 22:36:45'),(95,'당신이 가장 좋아하는 동굴 이름은 무엇인가요?','2025-08-15 22:36:45'),(96,'당신이 가장 좋아하는 사막 이름은 무엇인가요?','2025-08-15 22:36:45'),(97,'당신이 가장 좋아하는 초원 이름은 무엇인가요?','2025-08-15 22:36:46'),(98,'당신이 가장 좋아하는 숲 이름은 무엇인가요?','2025-08-15 22:36:46'),(99,'당신이 가장 좋아하는 습지 이름은 무엇인가요?','2025-08-15 22:36:46'),(100,'당신이 가장 좋아하는 온천 이름은 무엇인가요?','2025-08-15 22:36:46');
/*!40000 ALTER TABLE `survey_questions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-08-18 11:25:37
