-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: project
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `personal_questions`
--

DROP TABLE IF EXISTS `personal_questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personal_questions` (
  `question_id` int NOT NULL AUTO_INCREMENT COMMENT '질문 ID',
  `user_id` bigint NOT NULL COMMENT 'users.id',
  `content` text NOT NULL COMMENT '질문 내용',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`question_id`),
  KEY `idx_personal_u` (`user_id`),
  CONSTRAINT `fk_personal_questions_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_questions`
--

LOCK TABLES `personal_questions` WRITE;
/*!40000 ALTER TABLE `personal_questions` DISABLE KEYS */;
INSERT INTO `personal_questions` VALUES (50,6,'가장 좋아했던 과목 선생님의 이름과 그 분의 어떤 면모가 특히 기억에 남으시는지 다시 한번 떠올려 주시겠어요?','2025-08-14 23:56:10'),(51,6,'어린 시절 살았던 집에서 가장 좋아했던 공간은 어디였으며, 그곳에서 어떤 추억을 만드셨는지 궁금하네요.','2025-08-14 23:56:10'),(52,6,'그 당시 친구들과 함께 즐겨 했던 놀이 중 가장 기억에 남는 놀이와 관련된 특별한 에피소드가 있으셨을까요?','2025-08-14 23:56:10'),(53,9,'학창 시절, 가장 좋아했던 과목 선생님의 이름과 그 분의 어떤 점이 특히 좋았는지 다시 한번 떠올려볼까요?\n어린 시절 살았던 집에서 가장 좋아했던 공간은 어디였고, 그곳에서 어떤 추억을 만들었는지 이야기해주세요.\n어린 시절 친구들과 함께 즐겨 했던 놀이 중 가장 기억에 남는 놀이와 그 놀이를 할 때 어떤 기분이었는지 회상해볼까요?','2025-08-15 13:14:57'),(54,9,'어린 시절 살았던 집에서 가장 좋아했던 공간은 어디였고, 그 이유는 무엇이었을까요?','2025-08-15 18:53:12'),(55,9,'학창 시절 가장 친했던 친구의 이름은 무엇이었고, 그 친구와 함께 했던 가장 즐거운 추억은 무엇이었을까요?','2025-08-15 18:53:13'),(56,9,'평생 간직해 온 소중한 물건은 어떤 모양과 색깔을 가지고 있었고, 누구에게서 받은 선물이었을까요?','2025-08-15 18:53:13'),(57,9,'어린 시절 살았던 집에서 가장 좋아했던 공간과 그곳에서 어떤 시간을 보내셨는지 다시 한번 떠올려 보실까요?','2025-08-15 18:54:54'),(58,9,'학창 시절, 가장 좋아했던 과목의 선생님은 누구셨으며, 그 선생님의 어떤 점이 좋았는지 다시 한번 회상해 주시겠어요?','2025-08-15 18:54:54'),(59,9,'친구들과 함께 했던 놀이 중에서 가장 기억에 남는 놀이는 무엇이었으며, 그 놀이를 할 때 어떤 기분이었는지 자세히 이야기해 주시겠어요?','2025-08-15 18:54:54'),(60,9,'어린 시절 살았던 집에서 가장 좋아했던 공간과 그곳에서 어떤 시간을 보내셨는지 다시 한번 떠올려 주실 수 있을까요?','2025-08-15 18:55:11'),(61,9,'학창 시절, 친구들과 함께 즐겨 불렀던 노래가 있다면 당시 어떤 상황에서 그 노래를 불렀는지 기억을 되짚어봐 주시겠어요?','2025-08-15 18:55:11'),(62,9,'인생에서 가장 기억에 남는 여행이 있다면, 그때 함께 갔던 사람들과 그곳에서 무엇을 했는지 자세히 말씀해주실 수 있을까요?','2025-08-15 18:55:11'),(63,9,'혹시 \"필승\" 구호를 외치던 특별한 상황이나 계기가 있으셨을까요?','2025-08-15 18:56:53'),(64,9,'어린 시절 살았던 \"아\" 집에서 가장 좋아했던 공간은 어디였고, 그곳에서 어떤 시간을 보내셨는지 궁금하네요.','2025-08-15 18:56:53'),(65,9,'\"미니 미니 미니니 미니\"라고 말씀하신 인생의 전환점에서, 가장 기억에 남는 장면은 무엇이었는지 여쭤봐도 될까요?','2025-08-15 18:56:53'),(66,9,'코리아 코리아를 자주 이용하셨다고 하셨는데, 혹시 가장 기억에 남는 코리아 노선이나 종착역이 있으셨을까요?','2025-08-15 19:10:04'),(67,9,'필승이라는 단어를 자주 외치셨다고 하셨는데, 혹시 필승 구호와 관련된 특별한 추억이나 인물이 있으셨을까요?','2025-08-15 19:10:04'),(68,9,'미니미니한 사건이 인생의 전환점이 되었다고 말씀해주셨는데, 혹시 그 사건이 정확히 언제 일어났는지 기억나실까요?','2025-08-15 19:10:04'),(70,6,'가족들과 함께 만들었던 명절 음식 중에 가장 기억에 남는 음식은 무엇이었나요?','2025-08-15 20:53:39'),(71,6,'첫 월급으로 구입했던 물건을 사용하면서 가장 뿌듯했던 순간은 언제였나요?','2025-08-15 20:53:39'),(72,6,'명절에 가족들과 함께 불렀던 노래 중에 지금도 기억에 남는 노래가 있다면 무엇일까요?','2025-08-15 20:53:39'),(73,26,'가장 좋아했던 친구와 함께 학교 끝나고 몰래 갔던 분식집 이름이 혹시 기억나시나요?\n어린 시절, 칭찬받고 싶었던 선생님께 특별히 잘 보이려고 했던 나만의 방법이 있었을까요?\n살았던 집 주변에서 친구들과 숨바꼭질하며 놀 때, 가장 좋아했던 숨는 장소는 어디였나요?','2025-08-15 21:06:02'),(74,32,'가장 좋아했던 선생님께 칭찬받았던 과목과 그때 어떤 기분이셨는지 다시 한번 떠올려볼까요?','2025-08-15 21:10:54'),(75,32,'어린 시절 살았던 집에서 가장 좋아했던 공간과 그곳에서 어떤 놀이를 즐겨 하셨는지 이야기해주세요.','2025-08-15 21:10:54'),(76,32,'학창 시절, 친구들과 함께 했던 가장 신나는 추억과 그때 불렀던 노래가 있다면 무엇이었을까요?','2025-08-15 21:10:54'),(77,26,'배우자와 처음 만났을 때, 그 장소에서 가장 기억에 남는 장면은 무엇이었나요?\n처음 운전했던 차를 몰고 어디를 가장 먼저 가보고 싶으셨나요?\n처음 독립해서 살았던 집 주변에서 가장 좋아했던 장소는 어디였나요?','2025-08-16 00:59:47'),(78,33,'처음 운전을 시작했을 때, 가장 좋아했던 드라이브 코스는 어디였고, 누구와 함께 갔었나요?\n처음 독립했을 때, 집들이에 초대했던 가장 친한 친구는 누구였나요?\n그때 그 집에서 가장 즐겨 해 먹었던 음식은 무엇이었고, 누구와 함께 나눠 먹었나요?','2025-08-16 02:47:12'),(82,33,'빨간 웨딩드레스를 입고 결혼하신 날, 가장 기억에 남는 축하 인사는 누구의 말이었나요?\n처음 아르바이트를 시작하셨을 때, 가장 설레거나 기억에 남는 에피소드가 있으셨나요?\n결혼 후 처음 장만했던 가구 중에서, 지금도 기억에 남는 특별한 물건이 있으신가요?','2025-08-16 14:53:01'),(83,33,'부산으로 여행갔을때 가장 즐겨 찾던 장소는 어디였나요?','2025-08-16 15:03:34'),(84,49,'강변에서 배우자분을 처음 만났을 때, 가장 먼저 어떤 점에 끌리셨는지 다시 한번 떠올려 주시겠어요?','2025-08-16 15:19:51'),(85,49,'감만동에서 처음 독립 생활을 시작하셨을 때, 가장 설레거나 기억에 남는 순간은 언제였을까요?','2025-08-16 15:19:51'),(86,49,'혹시 면허는 없으시지만, 특별히 기억에 남는 자동차 여행이나 자동차와 관련된 추억이 있으실까요?','2025-08-16 15:19:51'),(87,21,'명지 젠하우스에서 처음 독립하셨을 때, 가장 먼저 해보고 싶었던 일은 무엇이었나요?','2025-08-16 16:27:25'),(88,21,'\\\n\\\n명지 젠하우스 주변에서 가장 자주 방문했던 장소는 어디였으며, 그곳에서 어떤 추억을 만드셨나요?','2025-08-16 16:27:25'),(89,21,'\\\n\\\n명지 젠하우스에서 생활하시면서 가장 기억에 남는 이웃이나 친구는 누구였으며, 그분과는 어떤 이야기를 나누셨나요?','2025-08-16 16:27:25'),(96,6,'처음 배우자분과 만났을 때, 서로에게 가장 먼저 끌렸던 부분은 무엇이었는지 다시 한번 떠올려볼까요?','2025-08-16 22:55:24'),(97,6,'\\\n\\','2025-08-16 22:55:24'),(98,6,'첫 차를 운전하시면서 가장 설렜던 순간이나 잊을 수 없는 에피소드가 있다면 무엇일까요?','2025-08-16 22:55:24'),(99,6,'\\\n\\','2025-08-16 22:55:24'),(100,6,'처음 독립하셨던 집에서 가장 기억에 남는 이웃이나 특별한 추억이 있다면 편하게 이야기해주세요.','2025-08-16 22:55:24'),(101,55,'포니를 처음 몰고 가족들과 부산에 가셨을 때, 가장 기억에 남는 풍경이나 에피소드는 무엇이었나요?','2025-08-17 14:14:02'),(102,55,'창신동 단칸방에서 독립 생활을 시작하셨을 때, 가장 먼저 했던 요리나 기억에 남는 식사는 무엇이었나요?','2025-08-17 14:14:02'),(103,55,'1960년대 창신동에서 월급 1만 원으로 생활하실 때, 가장 즐겨 찾던 가게나 장소는 어디였나요?','2025-08-17 14:14:02'),(104,57,'현대 포니를 처음 몰고 부산으로 가족 여행을 떠났을 때, 가장 기억에 남는 풍경이나 에피소드는 무엇이었나요?','2025-08-17 23:50:23'),(105,57,'창신동 단칸방에서 독립 생활을 시작했을 때, 당신만의 아지트나 특별한 장소가 있었나요?','2025-08-17 23:50:23'),(106,57,'1970년대 중반, 자랑스러운 현대 포니를 몰고 다닐 때 주변 사람들의 반응은 어떠했나요?','2025-08-17 23:50:23'),(107,9,'결혼식 날, 어떤 꽃 장식이 식장을 더욱 아름답게 꾸며주었는지 기억나시나요?','2025-08-18 00:48:45'),(108,9,'처음 아르바이트를 하면서 가장 기억에 남는 손님이나 동료가 있다면 누구였을까요?','2025-08-18 00:48:45'),(109,9,'배우자와 처음 만났을 때, 서로에게 어떤 첫인상을 받았는지 궁금하네요.','2025-08-18 00:48:45'),(116,47,'처음 현대 포니를 구매하셨을 때, 그 차를 몰고 가장 먼저 방문했던 특별한 장소는 어디였나요?','2025-08-18 09:49:23'),(117,47,'1960년대 초 창신동 단칸방에서 독립하셨을 때, 당신만의 공간을 처음 꾸미면서 가장 중요하게 생각했던 것은 무엇이었나요?','2025-08-18 09:49:23'),(118,47,'현대 포니로 가족들과 함께 부산 여행을 떠나셨을 때, 가장 기억에 남는 에피소드는 무엇이었나요?','2025-08-18 09:49:23');
/*!40000 ALTER TABLE `personal_questions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-08-18 11:25:25
